<!DOCTYPE html>
<html>
<head>
  <title>Gallery</title>
  <style>
    body {
      text-align: center;
      background-color: rgba(196, 164, 132); /* Updated background color */
    }

    h1 {
      margin-top: 50px;
    }

    .image-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 30px;
    }

    .image-container img {
      width: 300px;
      height: 200px;
      object-fit: cover;
      margin: 10px;
    }
  </style>
</head>
<body>
  <h1>Picture Gallery</h1>

  <div class="image-container">
    <img src="Trio.png" alt="Trio">
    <img src="LastYrBday.png" alt="">
    <img src="Enuandherfriends.png" alt="">
    <img src="Enuandherfriends2.png" alt="">
    <img src="Enuandherfriends3.png" alt="">
    <img src="Trio2.png" alt="">
    <img src="Enuandherfriends4.png" alt="">
    <img src="HerOGFriends.png" alt="">
    <img src="Enuandherfriends5.png" alt="">
    <img src="Enuandherfriends6.png" alt="">
    <img src="HerOGFriends2.png" alt="">
    <img src="Enuandherfriends7.png" alt="">
    <img src="Enuandherfriends8.png" alt="">
    <img src="Trio3.png" alt="">
    <img src="Enuandherfriends9.png" alt="">
    <img src="Enuandherfriends10.png" alt="">
    <img src="Enuandherfriends11.png" alt="">
    <img src="Enuandherfriends12.png" alt="">
    <img src="HerOGFriends3.png" alt="">
    <img src="Enuandherfriends13.png" alt="">

    <!-- Add more images as needed -->
  </div>
</body>
</html>
